plugins {
	id 'java'
}

apply plugin: 'maven'

group = 'com.avios.cp'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.5.RELEASE'
	compile 'mysql:mysql-connector-java:8.0.23'
	compile('org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	// https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.0.6'
	// https://mvnrepository.com/artifact/com.querydsl/querydsl-apt
	compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.0.6'
	compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.30'
}

jar {
	from sourceSets.main.allSource
}

clean {
	delete 'gensrc'
}

configurations {
	querydsl.extendsFrom compile
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates query types for entities') {

	sourceSets.main.java.srcDirs += ['gensrc/main/java']
	source = sourceSets.main.java
	classpath = configurations.compile
	options.annotationProcessorPath = configurations.querydsl
	options.compilerArgs = [
			"-proc:only",
			"-processor",
			"com.querydsl.apt.jpa.JPAAnnotationProcessor"
	]
	destinationDir = file('gensrc/main/java')
}

build {
	dependsOn compileJava
	dependsOn generateQueryDSL
	tasks.findByName('generateQueryDSL').mustRunAfter 'compileJava'
}