# Project-FitApp

./: .gitignore  README.md
StarterFramework/: build.gradle  settings.gradle
StarterFramework/src/main/java/com/avios/cp/starter/constant/: Constant.java
StarterFramework/src/main/java/com/avios/cp/starter/entity/: Entity.java
StarterFramework/src/main/java/com/avios/cp/starter/entity/service/: EntityValidationService.java
StarterFramework/src/main/java/com/avios/cp/starter/exception/: FitAppRuntimeException.java
StarterFramework/src/main/java/com/avios/cp/starter/exception/handler/: FitAppExceptionHandler.java
StarterFramework/src/main/java/com/avios/cp/starter/logging/: Log.java  Logger.java  LoggerFactory.java  LoggingManager.java
StarterFramework/src/main/java/com/avios/cp/starter/logging/rest/: LoggingController.java
StarterFramework/src/main/java/com/avios/cp/starter/rest/dto/: Header.java  Message.java  Payload.java  RestAPIWrapper.java
StarterFramework/src/main/java/com/avios/cp/starter/rest/helper/: RestAPIWrapperHelper.java
StarterFramework/src/main/java/com/avios/cp/starter/validator/: Validator.java
component-foodsanddishes/: build.gradle  settings.gradle
component-foodsanddishes/gensrc/main/java/com/avios/cp/fnd/common/entity/: QDishRecipe.java  QFoodRecipe.java  QFoodRecipeId.java
component-foodsanddishes/gensrc/main/java/com/avios/cp/fnd/dish/entity/: QDish.java
component-foodsanddishes/gensrc/main/java/com/avios/cp/fnd/food/entity/: QFood.java
component-foodsanddishes/src/main/java/com/avios/cp/: ComponentFoodsanddishesApplication.java
component-foodsanddishes/src/main/java/com/avios/cp/fnd/common/entity/: DishRecipe.java  FoodRecipe.java  FoodRecipeId.java
component-foodsanddishes/src/main/java/com/avios/cp/fnd/common/repository/: DishRecipeRespository.java  FoodRecipeRepository.java
component-foodsanddishes/src/main/java/com/avios/cp/fnd/common/util/: FNDUtil.java
component-foodsanddishes/src/main/java/com/avios/cp/fnd/dish/constant/: DishConstant.java  ErrorCodes.java
component-foodsanddishes/src/main/java/com/avios/cp/fnd/dish/dao/: DishDAO.java
component-foodsanddishes/src/main/java/com/avios/cp/fnd/dish/daoimpl/: DishDAOImpl.java
component-foodsanddishes/src/main/java/com/avios/cp/fnd/dish/entity/: Dish.java
component-foodsanddishes/src/main/java/com/avios/cp/fnd/dish/repository/: DishRepository.java
component-foodsanddishes/src/main/java/com/avios/cp/fnd/dish/service/: DishService.java
component-foodsanddishes/src/main/java/com/avios/cp/fnd/helper/: FoodsHelper.java
component-foodsanddishes/src/main/java/com/avios/cp/fnd/rest/: DishesController.java  FoodsController.java
component-foodsanddishes/src/main/resources/: application.yml
component-foodsanddishes/src/test/java/com/avios/cp/: ComponentFoodsanddishesApplicationTests.java
component-foodsanddishes/src/test/java/com/avios/cp/base/: BaseTC.java
component-foodsanddishes/src/test/java/com/avios/cp/controller/: FoodsControllerTest.java
(+13 files in other folders)
